apiVersion : apps/v1
kind: Deployment
metadata:
  name: django-app-dep
  labels:
    app : k8s-deployment
spec:
  selector:
    matchLabels:
      project: k8s-test-app
  template:
    metadata:
      labels:
        project: k8s-test-app
    spec:
      containers:
        - name : k8s-test-django
          image: django-app:v1
          envFrom:
            - configMapRef:
                name: config-test-app
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: django-service
  labels:
    env  : prod
    owner: Elf
spec:
  selector:
    project: k8s-test-app
  ports:
    - name       : app-listener
      protocol   : TCP
      port       : 30033
      targetPort : 80
  type: NodePort